{
  "name": "signideo",
  "version": "1.0.0",
  "description": "postman Api = https://documenter.getpostman.com/view/27265804/2s9YkgD5js",
  "main": "index.js",
  "scripts": {
    "install": "concurrently \"cd client && npm install\" \"cd server && npm install\"",
    "client_build": "cd client && npm run build",
    
    "build": "npm run install && npm run client_build",
    "start": "cd server && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
